*** Creating Trace Output File 'P2_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\practica1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\practica1.o" --strict --scatter "..\P2_2-20240211T194642Z-001\P2_2\practica2_2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\P2_3.map" -o "P2_3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'P2_3.axf'
### ADS-LD Command File: 'P2_3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'P2_3.lnp', Handle=0x00000EB8
### Writing '.lnp' file
### ADS-LD Command file 'P2_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
