*** Creating Trace Output File 'p2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\practica1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\practica1.o" --strict --scatter "..\2024\Practicas\AOC1-P1\practica1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\p2.map" -o "p2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'p2.axf'
### ADS-LD Command File: 'p2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'p2.lnp', Handle=0x00000F2C
### Writing '.lnp' file
### ADS-LD Command file 'p2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
