*** Creating Trace Output File 'Subrutinas.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\practica2_2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\practica2_2.o" --strict --scatter "..\..\P2\P2_2-20240211T194642Z-001\P2_2\practica2_2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Subrutinas.map" -o "Subrutinas.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Subrutinas.axf'
### ADS-LD Command File: 'Subrutinas.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Subrutinas.lnp', Handle=0x000008C0
### Writing '.lnp' file
### ADS-LD Command file 'Subrutinas.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
