*** Creating Trace Output File 'P5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"p5.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "p5.o" --strict --scatter "..\P2\P2_2-20240211T194642Z-001\P2_2\practica2_2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\P5.map" -o "P5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'P5.axf'
### ADS-LD Command File: 'P5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'P5.lnp', Handle=0x0000072C
### Writing '.lnp' file
### ADS-LD Command file 'P5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
