*** Creating Trace Output File 'p3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\practica2_2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\practica2_2.o" --strict --scatter "..\P2\P2_2-20240211T194642Z-001\P2_2\practica2_2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\p3.map" -o "p3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'p3.axf'
### ADS-LD Command File: 'p3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'p3.lnp', Handle=0x00000720
### Writing '.lnp' file
### ADS-LD Command file 'p3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
